<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThyBiletModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_Birim">
    <Key>
      <PropertyRef Name="BirimID" />
    </Key>
    <Property Name="BirimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BirimAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="Self.FK_TBL_Birim_TBL_Durum" FromRole="TBL_Birim" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_UcusUrun" Relationship="ThyBiletModel.FK_TBL_Bilet_TBL_Birim1" FromRole="TBL_Birim" ToRole="TBL_UcusUrun" />
  </EntityType>
  <EntityType Name="TBL_Departman">
    <Key>
      <PropertyRef Name="DepartmanID" />
    </Key>
    <Property Name="DepartmanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="Self.FK_TBL_Departman_TBL_Durum" FromRole="TBL_Departman" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_Gorev" Relationship="Self.FK_TBL_Gorev_TBL_Departman" FromRole="TBL_Departman" ToRole="TBL_Gorev" />
    <NavigationProperty Name="TBL_Personel" Relationship="Self.FK_TBL_Personel_TBL_Departman" FromRole="TBL_Departman" ToRole="TBL_Personel" />
  </EntityType>
  <EntityType Name="TBL_Durum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumAD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_Birim" Relationship="Self.FK_TBL_Birim_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Birim" />
    <NavigationProperty Name="TBL_Departman" Relationship="Self.FK_TBL_Departman_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Departman" />
    <NavigationProperty Name="TBL_Gorev" Relationship="Self.FK_TBL_Gorev_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Gorev" />
    <NavigationProperty Name="TBL_Kasa" Relationship="Self.FK_TBL_Kasa_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Kasa" />
    <NavigationProperty Name="TBL_Musteri" Relationship="Self.FK_TBL_Musteri_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Musteri" />
    <NavigationProperty Name="TBL_Personel" Relationship="Self.FK_TBL_Personel_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Personel" />
    <NavigationProperty Name="TBL_Telefon" Relationship="ThyBiletModel.FK_TBL_Telefon_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Telefon" />
    <NavigationProperty Name="TBL_Ulke" Relationship="ThyBiletModel.FK_TBL_Ulke_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Ulke" />
    <NavigationProperty Name="TBL_Class" Relationship="ThyBiletModel.FK_TBL_Class_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Class" />
    <NavigationProperty Name="TBL_UcusUrun" Relationship="ThyBiletModel.FK_TBL_Bilet_TBL_Durum1" FromRole="TBL_Durum" ToRole="TBL_UcusUrun" />
    <NavigationProperty Name="TBL_UcusUrunGrup" Relationship="ThyBiletModel.FK_TBL_BiletlerGrupAd_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_UcusUrunGrup" />
    <NavigationProperty Name="TBL_Koltuk" Relationship="ThyBiletModel.FK_TBL_Koltuk_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Koltuk" />
    <NavigationProperty Name="TBL_Ucus" Relationship="ThyBiletModel.FK_TBL_Ucus_TBL_Durum" FromRole="TBL_Durum" ToRole="TBL_Ucus" />
  </EntityType>
  <EntityType Name="TBL_Gorev">
    <Key>
      <PropertyRef Name="GorevID" />
    </Key>
    <Property Name="GorevID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GorevAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Departman" Relationship="Self.FK_TBL_Gorev_TBL_Departman" FromRole="TBL_Gorev" ToRole="TBL_Departman" />
    <NavigationProperty Name="TBL_Durum" Relationship="Self.FK_TBL_Gorev_TBL_Durum" FromRole="TBL_Gorev" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_Personel" Relationship="Self.FK_TBL_Personel_TBL_Gorev" FromRole="TBL_Gorev" ToRole="TBL_Personel" />
  </EntityType>
  <EntityType Name="TBL_Kasa">
    <Key>
      <PropertyRef Name="KasaID" />
    </Key>
    <Property Name="KasaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KasaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bakiye" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Giren" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cikan" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="Self.FK_TBL_Kasa_TBL_Durum" FromRole="TBL_Kasa" ToRole="TBL_Durum" />
  </EntityType>
  <EntityType Name="TBL_Musteri">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ulke" Type="Int32" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="Self.FK_TBL_Musteri_TBL_Durum" FromRole="TBL_Musteri" ToRole="TBL_Durum" />
    <Property Name="AdSoyad" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="Int32" />
    <Property Name="ilce" Type="Int32" />
    <NavigationProperty Name="ilceler" Relationship="ThyBiletModel.FK_TBL_Musteri_ilceler" FromRole="TBL_Musteri" ToRole="ilceler" />
    <NavigationProperty Name="iller" Relationship="ThyBiletModel.FK_TBL_Musteri_iller" FromRole="TBL_Musteri" ToRole="iller" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Ucus" Type="Int32" />
    <Property Name="Koltuk" Type="Int32" />
    <NavigationProperty Name="TBL_Koltuk" Relationship="ThyBiletModel.FK_TBL_Musteri_TBL_Koltuk" FromRole="TBL_Musteri" ToRole="TBL_Koltuk" />
    <NavigationProperty Name="TBL_Ucus" Relationship="ThyBiletModel.FK_TBL_Musteri_TBL_Ucus" FromRole="TBL_Musteri" ToRole="TBL_Ucus" />
  </EntityType>
  <EntityType Name="TBL_Personel">
    <Key>
      <PropertyRef Name="PersonelID" />
    </Key>
    <Property Name="PersonelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Departman" Type="Int32" />
    <NavigationProperty Name="TBL_Departman" Relationship="Self.FK_TBL_Personel_TBL_Departman" FromRole="TBL_Personel" ToRole="TBL_Departman" />
    <NavigationProperty Name="TBL_Durum" Relationship="Self.FK_TBL_Personel_TBL_Durum" FromRole="TBL_Personel" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_Gorev" Relationship="Self.FK_TBL_Personel_TBL_Gorev" FromRole="TBL_Personel" ToRole="TBL_Gorev" />
    <Property Name="AdSoyad" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="IseGirisTarih" Type="DateTime" Precision="0" />
    <Property Name="Aciklama" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_Ulke">
    <Key>
      <PropertyRef Name="UlkeID" />
    </Key>
    <Property Name="UlkeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UlkeAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="ThyBiletModel.FK_TBL_Ulke_TBL_Durum" FromRole="TBL_Ulke" ToRole="TBL_Durum" />
  </EntityType>
  <Association Name="FK_TBL_Birim_TBL_Durum">
    <End Role="TBL_Durum" Type="Self.TBL_Durum" Multiplicity="0..1" />
    <End Role="TBL_Birim" Type="Self.TBL_Birim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Birim">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Departman_TBL_Durum">
    <End Role="TBL_Durum" Type="Self.TBL_Durum" Multiplicity="0..1" />
    <End Role="TBL_Departman" Type="Self.TBL_Departman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Departman">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Gorev_TBL_Departman">
    <End Role="TBL_Departman" Type="Self.TBL_Departman" Multiplicity="0..1" />
    <End Role="TBL_Gorev" Type="Self.TBL_Gorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Departman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TBL_Gorev">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Personel_TBL_Departman">
    <End Role="TBL_Departman" Type="Self.TBL_Departman" Multiplicity="0..1" />
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Departman">
        <PropertyRef Name="DepartmanID" />
      </Principal>
      <Dependent Role="TBL_Personel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Gorev_TBL_Durum">
    <End Role="TBL_Durum" Type="Self.TBL_Durum" Multiplicity="0..1" />
    <End Role="TBL_Gorev" Type="Self.TBL_Gorev" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Gorev">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Kasa_TBL_Durum">
    <End Role="TBL_Durum" Type="Self.TBL_Durum" Multiplicity="0..1" />
    <End Role="TBL_Kasa" Type="Self.TBL_Kasa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Kasa">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Musteri_TBL_Durum">
    <End Role="TBL_Durum" Type="Self.TBL_Durum" Multiplicity="0..1" />
    <End Role="TBL_Musteri" Type="Self.TBL_Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Musteri">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Personel_TBL_Durum">
    <End Role="TBL_Durum" Type="Self.TBL_Durum" Multiplicity="0..1" />
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Personel">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Personel_TBL_Gorev">
    <End Role="TBL_Gorev" Type="Self.TBL_Gorev" Multiplicity="0..1" />
    <End Role="TBL_Personel" Type="Self.TBL_Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Gorev">
        <PropertyRef Name="GorevID" />
      </Principal>
      <Dependent Role="TBL_Personel">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ThyBiletEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBL_Birim" EntityType="Self.TBL_Birim" />
    <EntitySet Name="TBL_Departman" EntityType="Self.TBL_Departman" />
    <EntitySet Name="TBL_Durum" EntityType="Self.TBL_Durum" />
    <EntitySet Name="TBL_Gorev" EntityType="Self.TBL_Gorev" />
    <EntitySet Name="TBL_Kasa" EntityType="Self.TBL_Kasa" />
    <EntitySet Name="TBL_Musteri" EntityType="Self.TBL_Musteri" />
    <EntitySet Name="TBL_Personel" EntityType="Self.TBL_Personel" />
    <EntitySet Name="TBL_Ulke" EntityType="Self.TBL_Ulke" />
    <AssociationSet Name="FK_TBL_Birim_TBL_Durum" Association="Self.FK_TBL_Birim_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Birim" EntitySet="TBL_Birim" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Departman_TBL_Durum" Association="Self.FK_TBL_Departman_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Departman" EntitySet="TBL_Departman" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Gorev_TBL_Departman" Association="Self.FK_TBL_Gorev_TBL_Departman">
      <End Role="TBL_Departman" EntitySet="TBL_Departman" />
      <End Role="TBL_Gorev" EntitySet="TBL_Gorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Personel_TBL_Departman" Association="Self.FK_TBL_Personel_TBL_Departman">
      <End Role="TBL_Departman" EntitySet="TBL_Departman" />
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Gorev_TBL_Durum" Association="Self.FK_TBL_Gorev_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Gorev" EntitySet="TBL_Gorev" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Kasa_TBL_Durum" Association="Self.FK_TBL_Kasa_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Kasa" EntitySet="TBL_Kasa" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Musteri_TBL_Durum" Association="Self.FK_TBL_Musteri_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Musteri" EntitySet="TBL_Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Personel_TBL_Durum" Association="Self.FK_TBL_Personel_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Personel_TBL_Gorev" Association="Self.FK_TBL_Personel_TBL_Gorev">
      <End Role="TBL_Gorev" EntitySet="TBL_Gorev" />
      <End Role="TBL_Personel" EntitySet="TBL_Personel" />
    </AssociationSet>
    <EntitySet Name="TBL_Telefon" EntityType="ThyBiletModel.TBL_Telefon" />
    <AssociationSet Name="FK_TBL_Telefon_TBL_Durum" Association="ThyBiletModel.FK_TBL_Telefon_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Telefon" EntitySet="TBL_Telefon" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Ulke_TBL_Durum" Association="ThyBiletModel.FK_TBL_Ulke_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Ulke" EntitySet="TBL_Ulke" />
    </AssociationSet>
    <EntitySet Name="ilceler" EntityType="ThyBiletModel.ilceler" />
    <EntitySet Name="iller" EntityType="ThyBiletModel.iller" />
    <AssociationSet Name="FK_ilceler_iller" Association="ThyBiletModel.FK_ilceler_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="ilceler" EntitySet="ilceler" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Musteri_ilceler" Association="ThyBiletModel.FK_TBL_Musteri_ilceler">
      <End Role="ilceler" EntitySet="ilceler" />
      <End Role="TBL_Musteri" EntitySet="TBL_Musteri" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Musteri_iller" Association="ThyBiletModel.FK_TBL_Musteri_iller">
      <End Role="iller" EntitySet="iller" />
      <End Role="TBL_Musteri" EntitySet="TBL_Musteri" />
    </AssociationSet>
    <EntitySet Name="TBL_Class" EntityType="ThyBiletModel.TBL_Class" />
    <AssociationSet Name="FK_TBL_Class_TBL_Durum" Association="ThyBiletModel.FK_TBL_Class_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Class" EntitySet="TBL_Class" />
    </AssociationSet>
    <EntitySet Name="TBL_UcusUrun" EntityType="ThyBiletModel.TBL_UcusUrun" />
    <EntitySet Name="TBL_UcusUrunGrup" EntityType="ThyBiletModel.TBL_UcusUrunGrup" />
    <AssociationSet Name="FK_TBL_Bilet_TBL_Birim1" Association="ThyBiletModel.FK_TBL_Bilet_TBL_Birim1">
      <End Role="TBL_Birim" EntitySet="TBL_Birim" />
      <End Role="TBL_UcusUrun" EntitySet="TBL_UcusUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Bilet_TBL_Durum1" Association="ThyBiletModel.FK_TBL_Bilet_TBL_Durum1">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_UcusUrun" EntitySet="TBL_UcusUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_BiletlerGrupAd_TBL_Durum" Association="ThyBiletModel.FK_TBL_BiletlerGrupAd_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_UcusUrunGrup" EntitySet="TBL_UcusUrunGrup" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_UcusUrun_TBL_UcusUrunGrup" Association="ThyBiletModel.FK_TBL_UcusUrun_TBL_UcusUrunGrup">
      <End Role="TBL_UcusUrunGrup" EntitySet="TBL_UcusUrunGrup" />
      <End Role="TBL_UcusUrun" EntitySet="TBL_UcusUrun" />
    </AssociationSet>
    <EntitySet Name="TBL_UrunGirdiCikti" EntityType="ThyBiletModel.TBL_UrunGirdiCikti" />
    <AssociationSet Name="FK_TBL_UrunGirdiCikti_TBL_UcusUrun" Association="ThyBiletModel.FK_TBL_UrunGirdiCikti_TBL_UcusUrun">
      <End Role="TBL_UcusUrun" EntitySet="TBL_UcusUrun" />
      <End Role="TBL_UrunGirdiCikti" EntitySet="TBL_UrunGirdiCikti" />
    </AssociationSet>
    <EntitySet Name="TBL_PersonelLogları" EntityType="ThyBiletModel.TBL_PersonelLogları" />
    <EntitySet Name="TBL_MusteriLogları" EntityType="ThyBiletModel.TBL_MusteriLogları" />
    <EntitySet Name="TBL_Koltuk" EntityType="ThyBiletModel.TBL_Koltuk" />
    <AssociationSet Name="FK_TBL_Koltuk_TBL_Class" Association="ThyBiletModel.FK_TBL_Koltuk_TBL_Class">
      <End Role="TBL_Class" EntitySet="TBL_Class" />
      <End Role="TBL_Koltuk" EntitySet="TBL_Koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Koltuk_TBL_Durum" Association="ThyBiletModel.FK_TBL_Koltuk_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Koltuk" EntitySet="TBL_Koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Musteri_TBL_Koltuk" Association="ThyBiletModel.FK_TBL_Musteri_TBL_Koltuk">
      <End Role="TBL_Koltuk" EntitySet="TBL_Koltuk" />
      <End Role="TBL_Musteri" EntitySet="TBL_Musteri" />
    </AssociationSet>
    <EntitySet Name="TBL_Ucus" EntityType="ThyBiletModel.TBL_Ucus" />
    <AssociationSet Name="FK_TBL_Ucus_TBL_Durum" Association="ThyBiletModel.FK_TBL_Ucus_TBL_Durum">
      <End Role="TBL_Durum" EntitySet="TBL_Durum" />
      <End Role="TBL_Ucus" EntitySet="TBL_Ucus" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Musteri_TBL_Ucus" Association="ThyBiletModel.FK_TBL_Musteri_TBL_Ucus">
      <End Role="TBL_Ucus" EntitySet="TBL_Ucus" />
      <End Role="TBL_Musteri" EntitySet="TBL_Musteri" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TBL_Telefon">
    <Key>
      <PropertyRef Name="TelefonID" />
    </Key>
    <Property Name="TelefonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="ThyBiletModel.FK_TBL_Telefon_TBL_Durum" FromRole="TBL_Telefon" ToRole="TBL_Durum" />
  </EntityType>
  <Association Name="FK_TBL_Telefon_TBL_Durum">
    <End Type="ThyBiletModel.TBL_Durum" Role="TBL_Durum" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Telefon" Role="TBL_Telefon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Telefon">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Ulke_TBL_Durum">
    <End Type="ThyBiletModel.TBL_Durum" Role="TBL_Durum" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Ulke" Role="TBL_Ulke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Ulke">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ilce" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sehir" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="iller" Relationship="ThyBiletModel.FK_ilceler_iller" FromRole="ilceler" ToRole="iller" />
    <NavigationProperty Name="TBL_Musteri" Relationship="ThyBiletModel.FK_TBL_Musteri_ilceler" FromRole="ilceler" ToRole="TBL_Musteri" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sehir" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ilceler" Relationship="ThyBiletModel.FK_ilceler_iller" FromRole="iller" ToRole="ilceler" />
    <NavigationProperty Name="TBL_Musteri" Relationship="ThyBiletModel.FK_TBL_Musteri_iller" FromRole="iller" ToRole="TBL_Musteri" />
  </EntityType>
  <Association Name="FK_ilceler_iller">
    <End Type="ThyBiletModel.iller" Role="iller" Multiplicity="1" />
    <End Type="ThyBiletModel.ilceler" Role="ilceler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ilceler">
        <PropertyRef Name="sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Musteri_ilceler">
    <End Type="ThyBiletModel.ilceler" Role="ilceler" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Musteri" Role="TBL_Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ilceler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBL_Musteri">
        <PropertyRef Name="ilce" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Musteri_iller">
    <End Type="ThyBiletModel.iller" Role="iller" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Musteri" Role="TBL_Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="iller">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TBL_Musteri">
        <PropertyRef Name="Sehir" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KoltukClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="ThyBiletModel.FK_TBL_Class_TBL_Durum" FromRole="TBL_Class" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_Koltuk" Relationship="ThyBiletModel.FK_TBL_Koltuk_TBL_Class" FromRole="TBL_Class" ToRole="TBL_Koltuk" />
  </EntityType>
  <Association Name="FK_TBL_Class_TBL_Durum">
    <End Type="ThyBiletModel.TBL_Durum" Role="TBL_Durum" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Class" Role="TBL_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Class">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_UcusUrun">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunGrupAd" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Kdv" Type="Byte" />
    <Property Name="Adet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Durum" Type="Int32" />
    <Property Name="Birim" Type="Int32" />
    <NavigationProperty Name="TBL_Birim" Relationship="ThyBiletModel.FK_TBL_Bilet_TBL_Birim1" FromRole="TBL_UcusUrun" ToRole="TBL_Birim" />
    <NavigationProperty Name="TBL_Durum" Relationship="ThyBiletModel.FK_TBL_Bilet_TBL_Durum1" FromRole="TBL_UcusUrun" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_UcusUrunGrup" Relationship="ThyBiletModel.FK_TBL_UcusUrun_TBL_UcusUrunGrup" FromRole="TBL_UcusUrun" ToRole="TBL_UcusUrunGrup" />
    <NavigationProperty Name="TBL_UrunGirdiCikti" Relationship="ThyBiletModel.FK_TBL_UrunGirdiCikti_TBL_UcusUrun" FromRole="TBL_UcusUrun" ToRole="TBL_UrunGirdiCikti" />
  </EntityType>
  <EntityType Name="TBL_UcusUrunGrup">
    <Key>
      <PropertyRef Name="UrunGrupId" />
    </Key>
    <Property Name="UrunGrupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunGrupAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Int32" />
    <NavigationProperty Name="TBL_Durum" Relationship="ThyBiletModel.FK_TBL_BiletlerGrupAd_TBL_Durum" FromRole="TBL_UcusUrunGrup" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_UcusUrun" Relationship="ThyBiletModel.FK_TBL_UcusUrun_TBL_UcusUrunGrup" FromRole="TBL_UcusUrunGrup" ToRole="TBL_UcusUrun" />
  </EntityType>
  <Association Name="FK_TBL_Bilet_TBL_Birim1">
    <End Type="ThyBiletModel.TBL_Birim" Role="TBL_Birim" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_UcusUrun" Role="TBL_UcusUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Birim">
        <PropertyRef Name="BirimID" />
      </Principal>
      <Dependent Role="TBL_UcusUrun">
        <PropertyRef Name="Birim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Bilet_TBL_Durum1">
    <End Type="ThyBiletModel.TBL_Durum" Role="TBL_Durum" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_UcusUrun" Role="TBL_UcusUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_UcusUrun">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_BiletlerGrupAd_TBL_Durum">
    <End Type="ThyBiletModel.TBL_Durum" Role="TBL_Durum" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_UcusUrunGrup" Role="TBL_UcusUrunGrup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_UcusUrunGrup">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_UcusUrun_TBL_UcusUrunGrup">
    <End Type="ThyBiletModel.TBL_UcusUrunGrup" Role="TBL_UcusUrunGrup" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_UcusUrun" Role="TBL_UcusUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UcusUrunGrup">
        <PropertyRef Name="UrunGrupId" />
      </Principal>
      <Dependent Role="TBL_UcusUrun">
        <PropertyRef Name="UrunGrupAd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_UrunGirdiCikti">
    <Key>
      <PropertyRef Name="HareketID" />
    </Key>
    <Property Name="HareketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UcusUrun" Type="Int32" />
    <Property Name="Adet" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="GirdiCikti" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TBL_UcusUrun" Relationship="ThyBiletModel.FK_TBL_UrunGirdiCikti_TBL_UcusUrun" FromRole="TBL_UrunGirdiCikti" ToRole="TBL_UcusUrun" />
  </EntityType>
  <Association Name="FK_TBL_UrunGirdiCikti_TBL_UcusUrun">
    <End Type="ThyBiletModel.TBL_UcusUrun" Role="TBL_UcusUrun" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_UrunGirdiCikti" Role="TBL_UrunGirdiCikti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_UcusUrun">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="TBL_UrunGirdiCikti">
        <PropertyRef Name="UcusUrun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_PersonelLogları">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Rapor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_MusteriLogları">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Rapor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_Koltuk">
    <Key>
      <PropertyRef Name="KoltukID" />
    </Key>
    <Property Name="KoltukID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KoltukNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Class" Type="Int32" />
    <Property Name="Durum" Type="Int32" />
    <Property Name="Fiyat" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBL_Class" Relationship="ThyBiletModel.FK_TBL_Koltuk_TBL_Class" FromRole="TBL_Koltuk" ToRole="TBL_Class" />
    <NavigationProperty Name="TBL_Durum" Relationship="ThyBiletModel.FK_TBL_Koltuk_TBL_Durum" FromRole="TBL_Koltuk" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_Musteri" Relationship="ThyBiletModel.FK_TBL_Musteri_TBL_Koltuk" FromRole="TBL_Koltuk" ToRole="TBL_Musteri" />
  </EntityType>
  <Association Name="FK_TBL_Koltuk_TBL_Class">
    <End Type="ThyBiletModel.TBL_Class" Role="TBL_Class" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Koltuk" Role="TBL_Koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Class">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="TBL_Koltuk">
        <PropertyRef Name="Class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Koltuk_TBL_Durum">
    <End Type="ThyBiletModel.TBL_Durum" Role="TBL_Durum" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Koltuk" Role="TBL_Koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Koltuk">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Musteri_TBL_Koltuk">
    <End Type="ThyBiletModel.TBL_Koltuk" Role="TBL_Koltuk" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Musteri" Role="TBL_Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Koltuk">
        <PropertyRef Name="KoltukID" />
      </Principal>
      <Dependent Role="TBL_Musteri">
        <PropertyRef Name="Koltuk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TBL_Ucus">
    <Key>
      <PropertyRef Name="UcusID" />
    </Key>
    <Property Name="UcusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UcusNo" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Kapasite" Type="Int32" />
    <Property Name="Durum" Type="Int32" />
    <Property Name="Nereden" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nereye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="Time" Precision="7" />
    <NavigationProperty Name="TBL_Durum" Relationship="ThyBiletModel.FK_TBL_Ucus_TBL_Durum" FromRole="TBL_Ucus" ToRole="TBL_Durum" />
    <NavigationProperty Name="TBL_Musteri" Relationship="ThyBiletModel.FK_TBL_Musteri_TBL_Ucus" FromRole="TBL_Ucus" ToRole="TBL_Musteri" />
  </EntityType>
  <Association Name="FK_TBL_Ucus_TBL_Durum">
    <End Type="ThyBiletModel.TBL_Durum" Role="TBL_Durum" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Ucus" Role="TBL_Ucus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Durum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="TBL_Ucus">
        <PropertyRef Name="Durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Musteri_TBL_Ucus">
    <End Type="ThyBiletModel.TBL_Ucus" Role="TBL_Ucus" Multiplicity="0..1" />
    <End Type="ThyBiletModel.TBL_Musteri" Role="TBL_Musteri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Ucus">
        <PropertyRef Name="UcusID" />
      </Principal>
      <Dependent Role="TBL_Musteri">
        <PropertyRef Name="Ucus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>